Views/MainWindow.xaml

<Window x:Class="WpfMvvmDiEfSample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sample" Height="450" Width="800"
        
        xmlns:vml="clr-namespace:WpfMvvmDiEfSample.ViewModels"
        vml:ViewModelLocator2.AutoWireViewModel="True"
        d:DataContext ="{d:DesignInstance {x:Type vml:MainViewModel}}" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="TextBlock" FontSize="20" FontWeight="Bold" Background="Aqua" Text="{Binding Path=MainText}" />
            <Button Content="Press Me" Command="{Binding Path=UpdateTextCommand}"/>

        </StackPanel>

        <DockPanel Grid.Row="0" Grid.Column="1" Margin="5">
            <Button DockPanel.Dock="Bottom" Content="Load data" Command="{Binding Path=ShowAllBandsCommand}"/>
            <Button DockPanel.Dock="Bottom" Content="Edit Entry" Command="{Binding Path=OpenDialogCommand}"/>
            <!--<ListBox ItemsSource="{Binding Bands}" DisplayMemberPath="Name"/>-->
            <ListView ItemsSource="{Binding Path=Bands}" SelectedItem="{Binding Path=SelectedBand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Band Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Genre}" Header="Genre"/>
                    </GridView>
                </ListView.View>
                <ListView.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowBandDetailsCommand}"/>
                </ListView.InputBindings>
            </ListView>

        </DockPanel>

        <StatusBar Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Path=ValuesProvider.StringValue}"/>
        </StatusBar>
    </Grid>
</Window>
